<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/newDiagram.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">

    <script>
      window.$ = window.jQuery = require('../bootstrap/js/jquery-3.1.1');
    </script>
    <title>Myo Guided Free Body Diagram Creator</title>

  </head>

  <div id="menuSideNav" class="sidenav">
    <button id='home'> Home </button>
    <button id='about'> About </button>
    <button id='help'> Help </button>
    <button id='newDiagram'> New Diagram </button>
    <button id='loadDiagram'> Load Diagram </button>
  </div>

  <body>
    <div id="mainContent">
      <h1> About the Creators </h1>
      <h1> Inspiration </h1>
      <h1> Motivation </h1>
    </div>
  </body>

  <script>
    // You can also require other files to run in this process
    window.$ = window.jQuery = require('../bootstrap/js/jquery-3.1.1');
    require('../js/nav.js')
  </script>
</html>
